# SparkMlib

./: pom.xml
src/main/java/com/test/: CnWords.java  DESKey.java  HbaseUtils.java  StringUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/rec/: ItemSimilarity.scala  RecUtils.scala  RecommendedItem.scala  Relatedsw.scala  Test.scala
src/main/webapp/: getdata.jsp
